<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/openPollsFragment"
        android:icon="@drawable/ic_vote_black_24dp"
        android:title="Ongoing polls" />

    <item
        android:id="@id/closedPollsFragment"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="Finished polls" />

    <item
        android:id="@id/profileFragment"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Profile" />

</menu>
