# Vote7

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
android/: build.gradle  keystore.jks
android/app/: build.gradle
android/app/src/androidTest/java/agh/vote7/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/agh/vote7/: MainActivity.kt  MainApplication.kt  VoteApplication.kt  VotingActivity.kt  VotingFragment.kt  VotingRecyclerViewAdapter.kt
android/app/src/main/java/agh/vote7/data/: PollService.kt  RestApi.kt  RestApiFactory.kt  RestApiProvider.kt  TokenRepository.kt  User.kt  VotingRepository.kt
android/app/src/main/java/agh/vote7/data/model/: AddAnswerRequest.kt  Answer.kt  Group.kt  LoginRequest.kt  Poll.kt  PollStatus.kt  PollVotes.kt  PollWithAnswers.kt  Question.kt  QuestionStatus.kt  RegisterRequest.kt  TokenResponse.kt  User.kt  VoteOnQuestionRequest.kt
android/app/src/main/java/agh/vote7/dummy/: VotingRepository.kt
android/app/src/main/java/agh/vote7/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
android/app/src/main/java/agh/vote7/login/data/login/: LoginDataSource.kt  LoginRepository.kt  LoginService.kt
android/app/src/main/java/agh/vote7/login/data/model/: LoggedInUser.kt
android/app/src/main/java/agh/vote7/login/data/register/: RegisterDataSource.kt  RegisterRepository.kt  RegisterService.kt
android/app/src/main/java/agh/vote7/login/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
android/app/src/main/java/agh/vote7/login/ui/register/: RegisterActivity.kt  RegisterFormState.kt  RegisterResult.kt  RegisterViewModel.kt  RegisterViewModelVactory.kt  RegisteredUserView.kt
android/app/src/main/java/agh/vote7/main/: MainActivity.kt
android/app/src/main/java/agh/vote7/main/history/: HistoryFragment.kt
android/app/src/main/java/agh/vote7/main/home/: HomeFragment.kt  HomeViewModel.kt  PollRecyclerViewAdapter.kt  VotingFragment.kt  VotingRecyclerViewAdapter.kt
android/app/src/main/java/agh/vote7/main/polls/: ClosedPollsFragment.kt  OpenPollsFragment.kt  PollRecyclerViewAdapter.kt  PollsFragment.kt  PollsViewModel.kt
android/app/src/main/java/agh/vote7/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
android/app/src/main/java/agh/vote7/poll/: PollActivity.kt  PollViewModel.kt  QuestionRecyclerViewAdapter.kt  QuestionViewModel.kt
android/app/src/main/java/agh/vote7/poll/question/: AbstractQuestionView.kt  ClosedAnswerView.kt  ClosedQuestionView.kt  OpenAnswerView.kt  OpenQuestionView.kt  QuestionView.kt
android/app/src/main/java/agh/vote7/utils/: DependencyProvider.kt  Event.kt  StringRepository.kt  ViewModelProviderFactory.kt
android/app/src/main/java/agh/vote7/voting/: VotingActivity.kt
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_poll.xml  activity_register.xml  activity_voting.xml  answer_closed.xml  answer_open.xml  content_poll.xml  content_voting.xml  fragment_history.xml  fragment_home.xml  fragment_polls.xml  fragment_profile.xml  fragment_voting.xml  fragment_voting_list.xml  list_item_poll.xml  question.xml
android/app/src/main/res/menu/: menu_poll.xml  navigation.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/agh/vote7/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile  pom.xml
backend/src/main/java/main/: Main.java  Status.java  SwaggerConfiguration.java  WebConfiguration.java
backend/src/main/java/main/api/data/: SimpleResponse.java  Test.java  UserRequest.java  UserResponse.java
backend/src/main/java/main/api/data/answers/: AnswerResponse.java  AnswerVote.java  AnswerVoteRequest.java
backend/src/main/java/main/api/data/combined/: AnsweredQuestion.java  AnsweredQuestionResponse.java  PollInfo.java  PollInfoResponse.java
backend/src/main/java/main/api/data/groups/: GroupRequest.java  GroupResponse.java
backend/src/main/java/main/api/data/polls/: AbstractPoll.java  PollRequest.java  PollResponse.java
backend/src/main/java/main/api/data/questions/: AbstractQuestion.java  AnswerResponse.java  QuestionRequest.java  QuestionResponse.java  QuestionResultResponse.java  SimpleQuestionResponse.java  WSAbstractQuestion.java
backend/src/main/java/main/api/data/users/: UserRequest.java  UserResponse.java
backend/src/main/java/main/api/resources/: AnswerResource.java  GroupResource.java  PollResource.java  QuestionResource.java  TestResource.java  UserResource.java
backend/src/main/java/main/api/utils/: ApplicationControllerAdvice.java  ApplicationException.java  ApplicationFilter.java  ExceptionCode.java  SecurityUtil.java
backend/src/main/java/main/database/: AbstractDAO.java  AbstractRepository.java
backend/src/main/java/main/database/dao/: AnswerRepository.java  GroupRepository.java  PollRepository.java  QuestionRepository.java  TestDAO.java  UserRepository.java
backend/src/main/java/main/database/dto/: AnswerData.java  GroupData.java  PollData.java  QuestionData.java  TestData.java  UserData.java
backend/src/main/java/main/server/: TestController.java
backend/src/main/resources/: app-config.xml  hibernate.cfg.xml
backend/src/main/webapp/WEB-INF/view/: test.jsp
frontend/: Dockerfile  README.md  nginx.conf  package.json
frontend/src/: Api.js  App.js  AppRouter.css  AppRouter.js  Login.js  Mocks.js  RootContext.js  index.js
frontend/src/AppRouter/: AppRouter.css  AppRouter.js
frontend/src/Login/: Login.css  Login.js
frontend/src/Register/: Register.css  Register.js
frontend/src/api/: Api.js  ApiMocks.js  GroupApi.js  UserApi.js
frontend/src/app/: App.js  RootContext.js
frontend/src/components/: ConditionalRoutes.js
frontend/src/groups/: Groups.js
frontend/src/home/: Home.js
frontend/src/login/: Login.js
frontend/src/polls/: Polls.js
frontend/src/registration/: Register.js
frontend/src/shared/: CenteredFormContainer.js  (+10 more)
(+27 files in other folders)
