<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="agh.vote7.main.home.HomeFragment"
        android:label="fragment_voting_list"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_pollActivity"
            app:destination="@id/pollActivity" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="agh.vote7.main.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="agh.vote7.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <activity
        android:id="@+id/pollActivity"
        android:name="agh.vote7.poll.PollActivity"
        android:label="activity_poll"
        tools:layout="@layout/activity_poll">
        <argument
            android:name="pollId"
            app:argType="long" />
    </activity>

</navigation>