<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/votingFragment">

    <fragment
        android:id="@+id/votingFragment"
        android:name="agh.vote7.main.home.VotingFragment"
        android:label="fragment_voting_list"
        tools:layout="@layout/fragment_voting_list" >
        <action
            android:id="@+id/action_votingFragment_to_votingActivity"
            app:destination="@id/votingActivity" />
    </fragment>
    <activity
        android:id="@+id/votingActivity"
        android:name="agh.vote7.voting.VotingActivity"
        android:label="activity_voting"
        tools:layout="@layout/activity_voting" />
</navigation>